<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        function handleCommentsFocus(textarea) {
          if (textarea.value === "Comments") {
            textarea.value = "";
          }
          textarea.classList.add("focused");
        }
      
        function handleCommentsBlur(textarea) {
          if (textarea.value === "") {
            textarea.value = "Comments";
            textarea.classList.remove("focused");
          }
        }
    </script>
</head>
<body>
    <div class="contact-us-section">
        <!-- <img class="img-responsive hidden-xs margin-80-top-lg center-img-horizontally" alt="" src="//www.salesforce.com/content/dam/web/en_au/www/images/form/contactme/contact-footer-au.png" data-src="//www.salesforce.com/content/dam/web/en_au/www/images/form/contactme/contact-footer-au.png"> -->

        <div class="card-container-register">
            <div class="card-register">
                <div class="card-content-register">
                    <div class="left-content">
    
                        <div class="row columns-wrapper">
                            <div class="col">
                                <a href="/au/" class="image-link" target="_blank">
                                <img class="img-responsive margin-30-top-lg margin-10-top-xs margin-10-bottom-lg margin-20-left-lg margin-0-left-md" alt="Salesforce logo" src="//www.salesforce.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg" data-src="//www.salesforce.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg"></a>
                            </div>
                        </div>
                        <div class="content-for-left-wing">
                            <h1 id="question-were-here-to-help" class="">
                                Questions? We're here to help. 
                            </h1>
                        </div>
                            <div class="body-left-wing">
                                <div class="paragraph-left-wing">
                                    Our advisors are here to help you chart a course to success. They can answer all your Salesforce-related questions, including topics like:
                                </div>
                            
                            </div>
                            <div class="list-left-wing">
                        
                                <ul class="enhanced-unordered-list">
                                    <li>Our entire product portfolio</li>
                                    <li>Pricing information</li>
                                    <li>Implementation and adoption planning</li>
                                </ul>
                                
                            </div>
                            <div class="sentence-fill">
                                
                                <b>Just fill out the form at right or call&nbsp;1800 667 638 (AU), 0800 450 064 (NZ).</b>
                            
                            </div>
                            <div class="already-customer">
                            
                                Already a customer? Visit the link below for:<br>
                             
                            </div>
                            <div class="links-to-billing-and-support">
                                <a href="https://help.salesforce.com/home">Billing and Tech Support</a>
                        
                            </div>
                        
                        </div>
                                    
                    </div>
                    <div class="right-content">
                        <h4>Just fill out the form, and we'll be in touch ASAP.</h4>
                        <div class="right-wing-content">
                            <div class="name-inputs">
                                <input type="text" class="name-input" placeholder="First name">
                                <input type="text" class="name-input" placeholder="Last name">
                            </div>
                            
                            <div class="input-container">
                                <div class="job-title-container">
                                    <div class="flex-row">
                                        <div class="job-title-container-class">
                                            <div class="label">Job Title</div>
                                            <select class="job-title-select">
                                                <option value="" disabled selected>Job Title</option>
                                                <option value="sales-manager">Sales Manager</option>
                                                <option value="it-manager">IT Manager</option>
                                                <option value="operation-manager">Operation Manager</option>
                                                <option value="developer">Developer</option>
                                                <option value="software-engineer">Software Engineer</option>
                                                <option value="customer-service-manager">Customer Service Manager</option>
                                                <option value="others">Others</option>
                                            </select>
                                        </div>
                                        <div class="email-container">
                                            <div class="label">Work email</div>
                                            <input type="email" class="email-input" placeholder="Work Email">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="company-inputs">
                                <div class="flex-row">
                                    <div class="company-container">
                                        <label class="label">&nbsp;</label>
                                        <input type="text" class="company-input" placeholder="Company">
                                    </div>
                                    <div class="employees-class">
                                        <div class="label">Employees</div>
                                        <select class="employees">
                                            <option value="" disabled selected></option>
                                            <option value="sales-manager">1-15 employees</option>
                                            <option value="it-manager">16-200 employees</option>
                                            <option value="operation-manager">201-500 employees</option>
                                            <option value="developer">501-2000 employees</option>
                                            <option value="software-engineer">2000+ employees</option>
                                            <option value="customer-service-manager">1-15 Employees</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="contacts-inputs">
                                <div class="flex-row">
                                    <div class="phone-container">
                                        <label class="label">&nbsp;</label>
                                        <input type="text" class="phone-input" placeholder="Phone">
                                    </div>
                                    <div class="country-class">
                                        <div class="label">Country/Region</div>
                                        <select class="country">
                                            <option value="" disabled selected></option>
                                            <option value="usa">United States</option>
                                            <option value="south-africa">South Africa</option>
                                            <option value="britain">Britain</option>
                                            <option value="india">India</option>
                                            <option value="china">China</option>
                                            <option value="ghana">Ghana</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="product-interest-container">
                            <div class="label">Product Interest</div>

                            <select class="product-interest">
                                <option value="Product Interest" disabled selected></option>
                                <option value="Customer service, support, & help desk">Customer service, support, & help desk</option>
                                <option value="Communications Cloud">Communications Cloud</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Cloud application development">Cloud application development</option>
                                <option value="Net Zero">Net Zero</option>
                                <option value="Team productivity">Team productivity</option>
                            </select>
                        </div>

                        <div class="comments-container">
                            <label class="label" id="comments-label">Questions/Comments</label>
                            <textarea class="comments-input" rows="4" placeholder="Questions/Comments" 
                                    onFocus="handleCommentsFocus(this)" onBlur="handleCommentsBlur(this)">Comments</textarea>
                        </div>

                        <div class="checkbox-container">
                            <label class="checkbox-label">
                            <input type="checkbox" class="checkbox-input">
                            Yes, I would like to receive marketing communications regarding Salesforce products, services, and events. I can unsubscribe at any time.
                            </label>
                        </div>

                        <div class="disclaimer">
                            <span class="disclaimer-text"><p>By registering, you confirm that you agree to the storing and processing of your personal data by Salesforce as described in the Privacy Statement.</p></span>
                        </div>

                        <div class="contactus-button-cntainer">
                            <button class="contact-us-button">CONTACT US</button>
                        </div>
                        
                    </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="blue-footer">
        <div class="content-footer-blue">
           <button class="world-wide-button"><a href="#">
                <i class="fas fa-globe"></i>WORLDWIDE
            </a></button>
            <p>© Copyright 2023 Salesforce, Inc. All rights reserved. Various trademarks held by their respective owners.
                SFDC Australia Pty Ltd. ABN 91 109 182 989. Level 12, Tower 3 Darling Park, 201 Sussex Street, Sydney NSW 2000, Australia</p>
        </div>
        
        <div class="footer-links">
            <img src="//www.salesforce.com/content/dam/web/global/svg-icons/icon-cpra.svg" class="icon-cpra"><a href="#"></a>
            <a href="">Legal</a>
            <a href="">Terms and service</a>
            <a href="">Privacy</a>
            <a href="">Responsible Disclosure</a>
            <a href="">Trust</a>
            <a href="">Contact</a>
            <a href="">Cookie Preferences</a>
            <a href="">Your Privacy Choices</a>
        </div>
</footer>

</html>